version: 0.2

env:
  variables:
    DOCKERHUB_USERNAME: "yogeshbab"
  secrets-manager:
    DOCKERHUB_PASSWORD: dockerhub-password-new

phases:
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

  build:
    commands:
      - echo Build started on `date`
      - docker build -t yogeshbab/babunew:latest .

  post_build:
    commands:
      - echo Pushing image to Docker Hub...
      - docker push yogeshbab/babunew:latest
      - echo Build completed on `date`
